<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_000" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKClient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-nm-PpS">
                                <rect key="frame" x="160" y="74" width="94" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЛОГИН:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myb-Nv-EQ1">
                                <rect key="frame" x="175.5" y="147" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8J-B3-Lte">
                                <rect key="frame" x="144.5" y="188" width="125.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozp-FC-wYD">
                                <rect key="frame" x="140" y="283" width="134" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПАРОЛЬ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em9-ei-Aey">
                                <rect key="frame" x="170.5" y="242" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg3-uq-xiI">
                                <rect key="frame" x="180.5" y="347" width="53" height="30"/>
                                <state key="normal" title="ВОЙТИ">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Y9-qe-aWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="em9-ei-Aey" firstAttribute="top" secondItem="t8J-B3-Lte" secondAttribute="bottom" constant="20" id="62L-Mr-Vae"/>
                            <constraint firstItem="Myb-Nv-EQ1" firstAttribute="top" secondItem="RkZ-nm-PpS" secondAttribute="bottom" constant="20" id="E5v-xS-yno"/>
                            <constraint firstItem="Mg3-uq-xiI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FWR-Dh-7r8"/>
                            <constraint firstItem="t8J-B3-Lte" firstAttribute="top" secondItem="Myb-Nv-EQ1" secondAttribute="bottom" constant="20" id="G7X-fN-CX9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RkZ-nm-PpS" secondAttribute="bottom" constant="735" id="GQS-ie-zMM"/>
                            <constraint firstItem="RkZ-nm-PpS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="LXX-Is-YEt"/>
                            <constraint firstItem="ozp-FC-wYD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mzi-4n-eMb"/>
                            <constraint firstItem="em9-ei-Aey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OoN-36-EuI"/>
                            <constraint firstItem="ozp-FC-wYD" firstAttribute="top" secondItem="em9-ei-Aey" secondAttribute="bottom" constant="20" id="Pcu-zP-aUD"/>
                            <constraint firstItem="t8J-B3-Lte" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SIN-ig-BzV"/>
                            <constraint firstItem="RkZ-nm-PpS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sx4-wX-FQR"/>
                            <constraint firstItem="RkZ-nm-PpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="gBf-Vk-Kmr"/>
                            <constraint firstItem="Myb-Nv-EQ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gqW-Yc-BAk"/>
                            <constraint firstItem="RkZ-nm-PpS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hR4-ZV-N97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RkZ-nm-PpS" secondAttribute="trailing" constant="160" id="ijW-Jm-7z5"/>
                            <constraint firstItem="Mg3-uq-xiI" firstAttribute="top" secondItem="ozp-FC-wYD" secondAttribute="bottom" constant="30" id="mPW-W2-WH3"/>
                            <constraint firstItem="RkZ-nm-PpS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oJP-Tz-m3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="Myb-Nv-EQ1" id="hJW-GZ-ac7"/>
                        <outlet property="loginTextField" destination="t8J-B3-Lte" id="H5b-65-gzt"/>
                        <outlet property="passwordLabel" destination="em9-ei-Aey" id="xTZ-62-OFS"/>
                        <outlet property="passwordTextField" destination="ozp-FC-wYD" id="Uu9-WP-Krv"/>
                        <outlet property="vkclientLabel" destination="RkZ-nm-PpS" id="nsf-Hz-UVU"/>
                        <segue destination="d6j-Ho-3ca" kind="presentation" identifier="fromLoginTabBar" modalPresentationStyle="fullScreen" id="jax-Ih-HZH"/>
                        <segue destination="bzx-m7-ICY" kind="show" identifier="fromLoginError" id="oJ2-SE-16l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V6U-o8-d7S">
            <objects>
                <viewController id="bzx-m7-ICY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhr-sb-xmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="122222" translatesAutoresizingMaskIntoConstraints="NO" id="7Wo-fs-ngy">
                                <rect key="frame" x="87" y="99" width="240" height="408"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPg-ll-q33"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="7Wo-fs-ngy" firstAttribute="centerX" secondItem="lhr-sb-xmD" secondAttribute="centerX" id="6gP-vu-AKD"/>
                            <constraint firstItem="kPg-ll-q33" firstAttribute="bottom" secondItem="7Wo-fs-ngy" secondAttribute="bottom" constant="301" id="CfF-Fd-DDy"/>
                            <constraint firstItem="7Wo-fs-ngy" firstAttribute="leading" secondItem="kPg-ll-q33" secondAttribute="leading" constant="87" id="EgK-hB-anM"/>
                            <constraint firstItem="7Wo-fs-ngy" firstAttribute="centerX" secondItem="kPg-ll-q33" secondAttribute="centerX" id="JiW-Uv-Kx5"/>
                            <constraint firstItem="7Wo-fs-ngy" firstAttribute="top" secondItem="kPg-ll-q33" secondAttribute="top" constant="99" id="RDz-Xw-3qe"/>
                            <constraint firstItem="7Wo-fs-ngy" firstAttribute="centerY" secondItem="lhr-sb-xmD" secondAttribute="centerY" id="VEj-MG-4V9"/>
                            <constraint firstItem="kPg-ll-q33" firstAttribute="trailing" secondItem="7Wo-fs-ngy" secondAttribute="trailing" constant="87" id="YKr-md-jGW"/>
                            <constraint firstItem="7Wo-fs-ngy" firstAttribute="centerY" secondItem="kPg-ll-q33" secondAttribute="centerY" id="r2z-qp-khN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6YB-nk-pzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ag-5v-OFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="864.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zim-nt-aey">
            <objects>
                <tabBarController id="d6j-Ho-3ca" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x3T-un-sXl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Sz-TV-Ecj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="143-wD-q5d" kind="relationship" relationship="viewControllers" id="FZb-IE-4o7"/>
                        <segue destination="e2D-YK-akt" kind="relationship" relationship="viewControllers" id="Cpw-Ib-wyG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lA-Vm-HSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="86"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="0Ox-Go-WAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="143-wD-q5d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="3bW-BS-rea"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSU-d2-m0g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aua-gL-7QH" kind="relationship" relationship="rootViewController" id="Wgr-cX-tQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXc-CJ-sqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="-219.64285714285714"/>
        </scene>
        <!--Friends-->
        <scene sceneID="NF3-4B-PFy">
            <objects>
                <tableViewController title="Friends" id="Aua-gL-7QH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2JH-7o-8RV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JCD-5a-UuR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ySw-8I-o3M">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySw-8I-o3M" id="shO-AT-Id8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sCc-If-ij3" kind="show" id="Km7-8o-5Rd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DXW-Vt-L0I">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXW-Vt-L0I" id="CgO-zf-yfS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SHf-K9-ZRX">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHf-K9-ZRX" id="jw4-lx-isS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Aua-gL-7QH" id="I1y-nk-xDL"/>
                            <outlet property="delegate" destination="Aua-gL-7QH" id="AF1-gM-uy6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0fY-fL-Dcx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDT-Iw-2cO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="-215.625"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="bdT-07-aaz">
            <objects>
                <collectionViewController id="sCc-If-ij3" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xpc-Hw-Eb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="99j-LB-e1K">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y5D-m5-8gt">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hJS-sJ-f91">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sCc-If-ij3" id="RvI-DJ-xbG"/>
                            <outlet property="delegate" destination="sCc-If-ij3" id="AKV-xn-NUs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rmO-tF-l1i"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQZ-aF-224" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="-207"/>
        </scene>
        <!--Группы-->
        <scene sceneID="CXO-XC-leL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2D-YK-akt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" id="irq-rx-FVt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJ1-pB-7eC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qH0-zd-N8T" kind="relationship" relationship="rootViewController" id="edt-O2-gGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ne-xV-95t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="528"/>
        </scene>
        <!--Group-->
        <scene sceneID="j7F-RT-yAa">
            <objects>
                <tableViewController title="Group" id="qH0-zd-N8T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jri-ZC-73z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M9u-QH-eIF">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9u-QH-eIF" id="Eex-4B-Ee7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qH0-zd-N8T" id="d2b-PB-dNc"/>
                            <outlet property="delegate" destination="qH0-zd-N8T" id="b1U-ry-uRs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x35-oM-lwv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N2q-19-WNE">
                            <connections>
                                <segue destination="AtB-et-zvU" kind="show" id="x8a-kc-vDH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txN-Iq-cBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="540"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="grJ-vc-D4Z">
            <objects>
                <tableViewController id="AtB-et-zvU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gf1-Bf-DSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tdU-Wn-Pwl">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdU-Wn-Pwl" id="4cI-YC-sxz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AtB-et-zvU" id="7XN-tN-BU1"/>
                            <outlet property="delegate" destination="AtB-et-zvU" id="bM1-XF-1Df"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SZp-q1-9xD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWf-O8-GO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="122222" width="1489" height="927"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
